FROM python:3.12-bookworm AS builder

ENV POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN pip install poetry

COPY ../pyproject.toml ../poetry.lock ./

RUN poetry install --only=main --no-interaction --no-root && rm -rf $POETRY_CACHE_DIR

FROM python:3.12-slim-bookworm AS runtime

WORKDIR /app

ENV PATH="/app/.venv/bin:$PATH"

COPY --from=builder /app/.venv /app/.venv

COPY . /app/

RUN chmod +x /app/docker-worker-entrypoint.sh